POSTGRES_URL="postgres://default:aSQ15TvuzPiC@ep-raspy-tooth-a2klqs76-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aSQ15TvuzPiC@ep-raspy-tooth-a2klqs76-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aSQ15TvuzPiC@ep-raspy-tooth-a2klqs76-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aSQ15TvuzPiC@ep-raspy-tooth-a2klqs76.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-tooth-a2klqs76-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="aSQ15TvuzPiC"
POSTGRES_DATABASE="verceldb"